server/graphql/serverQueriesSchema.graphql

type Query {
    product(id: ID!) : product
    products(category: String, sort: String, page:Int, pageSize: Int):productPage
    categories: [String]
    orders(onlyUnshipped: Boolean): orderPage
}

type product {
    id: ID!
    name:String!
    description: String!
    category: String!
    price:Float!
}

type order {
    id: ID!
    name: String!
    email: String!
    address: String!
    city: String!
    zip: String!
    country: String!
    shipped: Boolean!
    products: [productSelection]
}

type productSelection {
    quantity: Int!
    product: product
}

type productPage {
    totalSize: Int!
    products (sort:String, page:Int,PageSize:Int):[product]
}

type orderPage {
    totalSize: Int
    orders (sort:String, page:Int,PageSize:Int):[order]
}
